// This is for the flask app later

// from flask import Flask
// from flask import render_template
// from datetime import time


// app = Flask(__name__)


// @app.route("/horizontalbar_chart")
// def chart():
//     legend = 'Monthly Data'
//     labels = ["1", "2", "3", "4"]
//     values = db.
//     return render_template('index.html', values=values, labels=labels, legend=legend)


// if __name__ == "__main__":
//     app.run(debug=True)

//chart.js plotting 

var url = "http://127.0.0.1:5000/api/v1.0/horizontal_bar";

var MeSeContext = document.getElementById("myChart").getContext("2d");

d3.json("url").then(makeChart);

function makeChart(severity) {
    var severityData = severity.map(function(d) {
        return +d.Severity
    });
    console.log(severityData);
    

    var chart = new Chart(MeSeContext, {
        type: "horizontalBar",
        options: {
            maintainAspectRatio: true,
            legend: {
                display: true
            },
            scales: {
                xAxes: [{
                    ticks: {
                        min: 0,
                        max: 10000 // Edit the value according to what you need
                    }
                }],
                yAxes: [{
                    stacked: true
                }]
            }

        },
        labels: cityData,
        datasets: [
            {
                data: severityData
            }
        ]
    });
};
// Request data using D3


// @app.route("/api/v1.0/horizontal_bar")
// def severity_data():
//     connection = engine.connect()
//     ResultProxy= connection.execute("select Count(Severity), Severity from Accidents Group By Severity")
//     result = ResultProxy.fetchall()
//     return json.dumps([dict(r) for r in result], default=alchemyencoder)





<!DOCTYPE html>
<html>

<head>
  <title>Bootstrap Version</title>
  <meta charset="utf-8">
  <meta name"viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../css/style.css">
  <!-- API key -->
  <script type="text/javascript" src="../js/config.js"></script>
  <!-- leaflet-heat-->
  <script type="text/javascript" src="../js/leaflet-heat.js"></script>
  <!-- D3 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js"></script>
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
  


  <!--   <script type="text/javascript" src="js/uikit.js"></script> -->
  <script src="https://unpkg.com/leaflet/dist/leaflet-src.js"></script>
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <link type="text/css" rel="stylesheet" href="style.css" />

  <!-- Marker Cluster JS & CSS -->
  <script type="text/javascript"
    src="https://unpkg.com/leaflet.markercluster@1.0.3/dist/leaflet.markercluster.js"></script>
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet.markercluster@1.0.3/dist/MarkerCluster.css">
  <link rel="stylesheet" type="text/css"
    href="https://unpkg.com/leaflet.markercluster@1.0.3/dist/MarkerCluster.Default.css">

</head>

<body>


  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <a class="navbar-brand" href="#"><img id="logo" src="image/bootstrap.png">Bootstrap</a>


    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
          <span class="sr-only">Navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>



      </div>

      <div class="collapse navbar-collapse" id="navbar-collapse-main">
        <ul class="nav navbar-nav navbar-right">
          <li><a class="active" href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>

        </ul>

      </div>

    </div>
  </nav>
 

  <div class="padding" id="map-container">
    <div class="container">
      <div class="row">
        <div class="col-md-4" style='border: 1px solid red'>
          <!-- insert the dropdowns here -->
          <aside class="filters">
            <div class="panel panel-default">
              <div class="panel-heading">Filter Search</div>
              <div class="panel-body">
                <form>
                  <div class="form-group">
                    <ul class="list-group" id="filters">
                      <li class="filter list-group-item">
                        <label for="date">Enter a Date</label>
                        <input class="form-control" id="datetime" type="text" placeholder="1/11/2011">
                      </li>

                      <li class="filter list-group-item">
                        <label for="date">Enter a City</label>
                        <input class="form-control" id="city" type="text" placeholder="naples">
                      </li>

                      <li class="filter list-group-item">
                        <label for="date">Enter a State (2 Letter Abbreviation)</label>
                        <input class="form-control" id="state" type="text" placeholder="tx">
                      </li>

                      <li class="filter list-group-item">
                        <label for="date">Enter a country (2 Letter Abbreviation)</label>
                        <input class="form-control" id="country" type="text" placeholder="us">
                      </li>

                      <li class="filter list-group-item">
                        <label for="date">Enter a shape (2 Letter Abbreviation)</label>
                        <input class="form-control" id="shape" type="text" placeholder="circle">
                      </li>


                    </ul>
                  </div>
                  <button id="filter-btn" type="button" class="btn btn-default">Filter Table</button>
                </form>
              </div>
            </div>
          </aside>

        </div>

        <div class="col-md-8" style='border: 1px solid red '>

          <!--p>Lorem ipsum dolor sit amet, qui ea delenit qualisque, ne duo tollit dolore hendrerit. Exerci postulant eos at, has causae electram id. Legimus contentiones eum te, eos eligendi vituperata ad, no ferri offendit referrentur vis. Homero virtute habemus ad sed, nec ferri viris in. Te labore adolescens ius, his consulatu eloquentiam ea, mea nulla appareat dignissim an. Ei his magna expetenda, nihil copiosae quo ut, percipit insolens mea an.
                            </p-->
          <div id="map"></div>

        </div>

      </div>

    </div>
  </div>
  <canvas id="myChart" width="500" height="350"></canvas>
  <div class="row margin-top-50">
    <div class="col-md-12">
      <div id="table-area" class="">
        <table id="accident-table" class="table table-striped">
          <thead>
            <tr>
              <th class="table-head">Date</th>
              <th class="table-head">City</th>
              <th class="table-head">State</th>
              <th class="table-head">Country</th>
              <th class="table-head">Shape</th>
              <th class="table-head">Duration</th>
              <th class="table-head">Comments</th>
            </tr>
          </thead>
          <tbody>
  
  
          </tbody>
        </table>
      </div>
  
    </div>







  </div>
  
</body>
<script type="text/javascript" src="../js/test.js"></script>
<script src="text/javascript" src="../js/logic2.js"

</html>